MainWindow.xaml

<Window x:Name="BnS_Launcher_Window" x:Class="BnSLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BnSLauncher"
        mc:Ignorable="d"
		MouseDown="BnS_Launcher_Window_MouseDown"
		Activated="BnS_Launcher_Window_Activated"
        Title="Inundated's Blade &amp; Soul Launcher" Height="550" Width="970" ResizeMode="NoResize" Margin="0" AllowsTransparency="True" WindowStyle="None" BorderThickness="0" Background="{x:Null}" Foreground="{x:Null}">
    <Grid>
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="2" BlurRadius="3"/>
        </Grid.Effect>
        <!-- Background-->
        <Image x:Name="Background_Image" Source="./Resources/launcherbg.jpg" Width="960" Height="540"></Image>

        <!-- Header Bar -->
        <Image x:Name="SF_Logo" Source="./Resources/sflogo.png" Margin="10,10,910,492"></Image>
        <Label x:Name="Header_Label" Content="Inundated's Blade &amp; Soul Launcher" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18.667" Foreground="White" Margin="60,13,0,0" Height="38" Width="308">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <Image x:Name="Horizontal_Divider" Source="./Resources/hdiv.png" RenderTransformOrigin="0.5,0.5" Margin="20,-161,0,311">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="20"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <!-- Header Icons -->
        <Image x:Name="Close_Button" Source="./Resources/close.png" RenderTransformOrigin="0.5,0.5" Margin="915,10,10,495" Cursor="Hand" MouseDown="Close_Button_MouseDown">
            <Image.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Image.Effect>
        </Image>
        <Image x:Name="Minimize_Button" Source="./Resources/minus.png" RenderTransformOrigin="0.5,0.5" Margin="860,10,65,495" Cursor="Hand" MouseDown="Minimize_Button_MouseDown">
            <Image.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Image.Effect>
        </Image>

        <!-- Body -->
        <Rectangle Fill="#FF252526" HorizontalAlignment="Left" Height="410" Margin="15,125,0,0" VerticalAlignment="Top" Width="940"/>
    </Grid>
</Window>
